cloudflow.runtimes.akka {
  config {
    cinnamon.application = "cf-as-fraud-detection"
    cinnamon.prometheus {
      exporters += http-server
    }
    cinnamon.akka {
      streams {
        "*" {
         report-by = instance
         traceable = on
       }
      }
    }
    cinnamon.opentracing {
      alpakka.kafka {
        consumer-spans = on
        consumer-continuations = on
        producer-spans = on
      }
      jaeger.host = "_zk-compact-trft._udp.simplest-agent.observability.svc"
    }

    cinnamon.akka.http.clients {
      "*:*" {
        service-name = "asFraudDetectionService"
        paths {
          "*" {
            metrics = on
            traceable = on
          }
        }
      }
    }
  }
  kubernetes.pods.pod {
      containers.container {
        ports = [
          {
            container-port = 9001
            name = "c-metrics"
          }
        ]
        env = [
          { name = "JAVA_OPTS"
            value = "-javaagent:/opt/cloudflow/cinnamon-agent-2.15.0.jar"
          }
        ]
      }
    }
}