blueprint {
  streamlets {
    trans-generator = fd.ingress.TransGenerator
    trans-processor = fd.processor.TransProcessor
    trans-fraud-printer = fd.egress.TransFraudRiskPrinter
    trans-ok-printer = fd.egress.TransOkPrinter
    #report-printer = fd.egress.ReportPrinter
  }

  topics {
    ascf-fd-trans {
      producers = [trans-generator.trans-out]
      consumers = [trans-processor.trans-in]
    }
    #acsf-fd-report {
    #  producers = [trans-processor.report-out]
    #  consumers = [report-printer.report-in]
    #}
    ascf-fd-trans-ok {
      producers = [trans-processor.trans-ok-out]
      consumers = [trans-ok-printer.trans-ok-in]
    }
    ascf-fd-trans-fraud-risk {
      producers = [trans-processor.trans-risk-out]
      consumers = [trans-fraud-printer.trans-risk-in]
    }
  }
}